<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>m3u Converter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="main.js"></script>

</head>
<body>

<h3>Hello world!</h3>
<div id="data"/>

</body>
</html>